# TinyRenderer

./: README.md  TinyRenderer.sln
TinyRenderer/: Form1.Designer.cs  Form1.cs  Program.cs  TinyRenderer.csproj
TinyRenderer/Geometry/: Matrix4x4Extensions.cs  VMatrix3x2.cs  VMatrix3x3.cs  Vec2i.cs  Vector3Extensions.cs
TinyRenderer/Helpers/: DirectBitmap.cs  InfoViewer.cs
TinyRenderer/Helpers/ModelReader/: Model.cs  ModelFiles.cs  ModelReader.cs
TinyRenderer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TinyRenderer/Renderer/: ModelRenderer.cs  Rasterizer.cs
TinyRenderer/Renderer/RendererTypes/: IRenderer.cs  NoToneShaderRenderer.cs  NormalMapShaderRenderer.cs  ShadowShaderRenderer.cs  ToonShaderRenderer.cs
TinyRenderer/Shaders/: DepthShader.cs  GouraudShader.cs  IShader.cs  NoToneShader.cs  NormalMappingShader.cs  ShadowShader.cs
